# photino.Samples

./: .gitignore  Photino.Samples.sln  Photino.Samples.sln.sln  README.md  package-lock.json
Photino.HelloPhotino.3d/: HelloPhotino.3d.csproj  Program.cs
Photino.HelloPhotino.3d.React/: .gitignore  HelloPhotino.3d.React.csproj  Program.cs  ReadMe.md
Photino.HelloPhotino.3d.React/HelloPhotino.3d.React/: HelloPhotino.3d.React.csproj  Program.cs
Photino.HelloPhotino.3d.React/HelloPhotino.3d.React.UserInterface/: package.json
Photino.HelloPhotino.3d.React/HelloPhotino.3d.React/Properties/: launchSettings.json
Photino.HelloPhotino.3d.React/HelloPhotino.3d.React/wwwroot/: asset-manifest.json  service-worker.js
Photino.HelloPhotino.3d.React/UserInterface/: README.md  package-lock.json  package.json
Photino.HelloPhotino.3d.React/wwwroot/: asset-manifest.json  index.html
Photino.HelloPhotino.3d/Properties/: launchSettings.json
Photino.HelloPhotino.3d/wwwroot/: index.html
Photino.HelloPhotino.3d/wwwroot/js/: myfont.js  three.js
Photino.HelloPhotino.AdvancedNET/: CsWin32.cs  HelloPhotino.AdvancedNET.csproj  NativeMethods.txt  Program.cs  Startup.cs  Win32.cs  WindowsDialogs.cs
Photino.HelloPhotino.AdvancedNET/Controllers/: HomeController.cs
Photino.HelloPhotino.AdvancedNET/Properties/: launchSettings.json
Photino.HelloPhotino.AdvancedNET/wwwroot/: index.html
Photino.HelloPhotino.Angular/: .gitignore  HelloPhotino.Angular.csproj  Program.cs  README.md
Photino.HelloPhotino.Angular/Properties/: launchSettings.json
Photino.HelloPhotino.Angular/UserInterface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Photino.HelloPhotino.Angular/UserInterface/src/: index.html  styles.css  styles.scss
Photino.HelloPhotino.Angular/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css  styles.css.map  vendor.js.map
Photino.HelloPhotino.AppWithAPI/PhotinoApp/: PhotinoApp.csproj  Program.cs  nuget.config
Photino.HelloPhotino.AppWithAPI/PhotinoApp/wwwroot/: index.html
Photino.HelloPhotino.Blazor/: HelloPhotino.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Photino.HelloPhotino.Blazor/Layout/: NavMenu.razor
Photino.HelloPhotino.Blazor/Pages/: Index.razor  WindowProp.razor
Photino.HelloPhotino.Blazor/Shared/: NavMenu.razor
Photino.HelloPhotino.Blazor/wwwroot/: Index.html  index.html
Photino.HelloPhotino.GRpc/: .gitignore  HelloPhotino.GRpc.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Photino.HelloPhotino.GRpc/Utilities/: genprotoc.bat
Photino.HelloPhotino.GRpc/src/: TestGRpc.js  greet_pb.js
Photino.HelloPhotino.GRpc/wwwroot/: Page2.html  index.html
Photino.HelloPhotino.Menus/: HelloPhotino.Menus.csproj  IMenuChildDescriptor.cs  IMessage.cs  IMessageVisitor.cs  MenuDescriptor.cs  MenuDescriptorExtensions.cs  MenuItemDescriptor.cs  MenuSeparatorDescriptor.cs  MessageHandler.cs  OpenMenuMessage.cs  OpenMenuResponse.cs  Photino.HelloPhotino.Menus.sln  Program.cs  SerializerContext.cs
Photino.HelloPhotino.Menus/UserInterface/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Photino.HelloPhotino.Menus/UserInterface/src/: index.html  index.ts
Photino.HelloPhotino.MultiWindow/: HelloPhotino.MultiWindow.csproj  Program.cs  nuget.config
Photino.HelloPhotino.MultiWindow/wwwroot/: login.html  main.html  random.html
Photino.HelloPhotino.MultiWindow/wwwroot/assets/: main.css
Photino.HelloPhotino.NET/: HelloPhotino.NET.csproj  HelloWorldApp.csproj  Program.cs
Photino.HelloPhotino.NET/Properties/: launchSettings.json
Photino.HelloPhotino.NET/wwwroot/: index.html
Photino.HelloPhotino.React/: HelloPhotino.React.csproj  HelloWorldReact.csproj  Program.cs  README.md
Photino.HelloPhotino.React/Properties/: launchSettings.json
Photino.HelloPhotino.React/Resources/wwwroot/: 404.html  index.html  index.txt
Photino.HelloPhotino.React/UserInterface/: next.config.mjs  package-lock.json  package.json  tsconfig.json
Photino.HelloPhotino.React/UserInterface/public/: index.html
Photino.HelloPhotino.React/UserInterface/src/: App.css  App.js
Photino.HelloPhotino.React/wwwroot/: asset-manifest.json  index.html
Photino.HelloPhotino.StaticFileServer/: HelloPhotino.StaticFileServer.csproj  Program.cs  ReadMe.md  Startup.cs
Photino.HelloPhotino.StaticFileServer/Properties/: launchSettings.json
Photino.HelloPhotino.StaticFileServer/wwwroot/: index.html
Photino.HelloPhotino.TestBench/: HelloPhotino.TestBench.csproj  Program.cs
Photino.HelloPhotino.TestBench/wwwroot/: main.html
Photino.HelloPhotino.Vite/: HelloPhotino.Vite.csproj  Program.cs
Photino.HelloPhotino.Vite/Properties/: launchSettings.json
Photino.HelloPhotino.Vite/UserInterface/: package.json  pnpm-lock.yaml
Photino.HelloPhotino.Vite/UserInterface/src/: main.tsx
Photino.HelloPhotino.Vue/: .gitignore  HelloPhotino.Vue.csproj  Program.cs  README.md
Photino.HelloPhotino.Vue/Properties/: launchSettings.json
Photino.HelloPhotino.Vue/UserInterface/: README.md  index.html  package-lock.json  package.json  vite.config.js
Photino.HelloPhotino.Vue/UserInterface/public/: index.html
Photino.HelloPhotino.Vue/UserInterface/src/: App.vue
Photino.HelloPhotino.Vue/wwwroot/: index.html
Photino.HelloPhotino.Vue/wwwroot/assets/: AboutView-B2KdxhRZ.js  index-BxAEVe5H.css  index-D4kaVuqG.js
Photino.HelloPhotino.Vue/wwwroot/css/: app.29d5f674.css  app.59fd9c12.css
Photino.HelloPhotino.Vue/wwwroot/js/: about.a23b54f8.js  about.a23b54f8.js.map  (+7 more)
Photino.HelloWorld.AppWithAPI/PhotinoApp/: PhotinoApp.csproj  Program.cs
Photino.HelloWorld.Blazor/: HelloPhotinoBlazor.csproj  HelloWorldBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
Photino.HelloWorld.Blazor/Pages/: WindowProp.razor
Photino.HelloWorld.Blazor/Shared/: NavMenu.razor
Photino.HelloWorld.MultiWindow/: .gitignore  HelloWorldApp.csproj  Program.cs
Photino.HelloWorld.MultiWindow/wwwroot/: main.html  random.html
Photino.PublishPhotino/PublishPhotino/: Program.cs  PublishPhotino.csproj  README.md
(+136 files in other folders)
