<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloPhotino.3d.React\**" />
    <EmbeddedResource Remove="HelloPhotino.3d.React\**" />
    <None Remove="HelloPhotino.3d.React\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="0.9.0-dev-20210923.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
