<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\wwwroot\.gitkeep" />
  </ItemGroup>

	<PropertyGroup>
		<PhotinoNETVersion Condition=" '$(PhotinoNETVersion)' == '' ">3.1.18</PhotinoNETVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
    <PackageReference Include="Photino.NET" Version="$(PhotinoNETVersion)" />
    <PackageReference Include="Photino.NET.Server" Version="1.0.0" />
  </ItemGroup>

</Project>
