<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Photino.NET" Version="0.9.0-dev-20210227.1" />
  </ItemGroup> -->

    <ItemGroup>
        <ProjectReference Include="../../photino.NET/Photino.NET/Photino.NET.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
